DATABASE_USER=centerpass
DATABASE_PASSWORD=
DATABASE_NAME=centerpass_stats
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql+psycopg2://${DATABASE_USER}:${DATABASE_USER}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

VIDEO_STORAGE_PATH=data/videos
